{
  "name": "htb-bot",
  "version": "1.0.0",
  "description": "HTB (Hit The Block) Discord Bot with moderation and market commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "@noble/ciphers": "^1.1.2",
    "discord.js": "^14.15.3",
    "distube": "^5.2.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.7.15",
    "mongoose": "^9.9.1",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "tweetnacl": "^1.0.3",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
